[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber:340> INFO - === Sat Aug 24, 2024, 22:06:54
[115] Biber.pm:418> INFO - Reading 'main.bcf'
[214] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[235] Biber.pm:4383> INFO - Processing section 0
[250] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[651] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[688] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[711] bbl.pm:757> INFO - Output to main.bbl
[711] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 41, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 77, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 90, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 142, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 150, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 179, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 190, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 199, warning: 3 characters of junk seen at toplevel
[712] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 212, warning: 3 characters of junk seen at toplevel
[713] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 271, warning: 3 characters of junk seen at toplevel
[713] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 284, warning: 3 characters of junk seen at toplevel
[713] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 293, warning: 3 characters of junk seen at toplevel
[713] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o8ym/f4d088b3f9f145b5c3058da33afd57d4_218801.utf8, line 302, warning: 3 characters of junk seen at toplevel
[713] Biber.pm:132> INFO - WARNINGS: 13
